{
  "name": "r-avatar",
  "version": "1.0.0",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/r-avatar.umd.cjs",
  "module": "./dist/r-avatar.js",
  "exports": {
    ".": {
      "import": "./dist/r-avatar.js",
      "require": "./dist/r-avatar.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "types": "vue-tsc ",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.47",
    "test-component-lib": "file:../test-component-lib"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  }
}
